<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>saf-target-domain</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>
  <name>saf-target-domain</name>

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.weblogic.demo.wins</groupId>
    <artifactId>common</artifactId>
    <version>12.1.1.0</version>
    <relativePath>../../common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->
  <properties>
    <domain.name>saf-target-domain</domain.name>
  </properties>
  <!-- ==================================================================================== -->

  <profiles>
    <profile>
      <id>create-domain</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-maven-plugin</artifactId>
            <version>12.1.1.0</version>

            <configuration>
              <user>weblogic</user>
              <password>welcome1</password>
              <name>${project.build.finalName}</name>
            </configuration>

            <executions>
              <execution>
                <id>configure</id>
                <phase>install</phase>

                <goals>
                  <goal>wlst</goal>
                </goals>

                <configuration>
                  <middlewareHome>${middleware.home}</middlewareHome>
                  <weblogicHome>${weblogic.home}</weblogicHome>

                  <fileName>${project.basedir}/src/main/wlst/create-${domain.name}.py</fileName>
                  <propertiesFile>${project.basedir}/../environment.properties</propertiesFile>                </configuration>

              </execution>
            </executions>
          </plugin>


        </plugins>
      </build>

    </profile>

    <!-- +++++++++++++++++++++++++ -->

    <profile>
      <id>start-domain</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-maven-plugin</artifactId>
            <version>12.1.1.0</version>

            <configuration>
              <user>weblogic</user>
              <password>welcome1</password>
              <name>${project.build.finalName}</name>
            </configuration>

            <executions>
              <execution>
                <id>configure</id>
                <phase>install</phase>

                <goals>
                  <goal>wlst</goal>
                </goals>

                <configuration>
                  <middlewareHome>${middleware.home}</middlewareHome>
                  <weblogicHome>${weblogic.home}</weblogicHome>

                  <fileName>${project.basedir}/src/main/wlst/start-${domain.name}.py</fileName>
                  <propertiesFile>${project.basedir}/../environment.properties</propertiesFile>                </configuration>

              </execution>
            </executions>
          </plugin>


        </plugins>
      </build>

    </profile>
    <!-- +++++++++++++++++++++++++ -->

    <profile>
      <id>stop-domain</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-maven-plugin</artifactId>
            <version>12.1.1.0</version>

            <configuration>
              <user>weblogic</user>
              <password>welcome1</password>
              <name>${project.build.finalName}</name>
            </configuration>

            <executions>
              <execution>
                <id>configure</id>
                <phase>install</phase>

                <goals>
                  <goal>wlst</goal>
                </goals>

                <configuration>
                  <middlewareHome>${middleware.home}</middlewareHome>
                  <weblogicHome>${weblogic.home}</weblogicHome>

                  <fileName>${project.basedir}/src/main/wlst/stop-${domain.name}.py</fileName>
                  <propertiesFile>${project.basedir}/../environment.properties</propertiesFile>
                </configuration>

              </execution>
            </executions>
          </plugin>


        </plugins>
      </build>

    </profile>

  </profiles>
  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

</project>
