<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <artifactId>ops-common</artifactId>
    <groupId>com.oracle.demo.ops</groupId>
    <version>3.0</version>
    <relativePath>../../ops-common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-domain-model</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>
  <name>ops-domain-model</name>

  <!-- ==================================================================================== -->

  <properties>
    <path.from.top>oracle-parcel-service/ops-domain/${project.artifactId}</path.from.top>
    <weblogic.Deployer.isLibrary>true</weblogic.Deployer.isLibrary>
  </properties>

  <!-- ==================================================================================== -->

  <scm>
    <connection>scm:svn:${project.scm.url}</connection>
    <developerConnection>scm:svn:${project.scm.url}</developerConnection>
    <url>${ops.scm.url}/${path.from.top}</url>
  </scm>

  <!-- ==================================================================================== -->

  <profiles>
    <profile>
      <id>generate-data-model</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
          <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>

            <executions>
              <execution>
                <id>generateJava</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
              <episode>true</episode>
              <episodeFile>${project.basedir}/src/main/resources/ops-domain.episode</episodeFile>
              <extension>true</extension>
              <verbose>true</verbose>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ==================================================================================== -->

  <build>
    <finalName>${project.artifactId}</finalName>

    <!--<sourceDirectory>src</sourceDirectory>-->

    <!--<resources>
      <resource>
        <directory>${project.basedir}/src/main/java/META-INF/</directory>
        <targetPath>${project.basedir}/target/classes/META-INF</targetPath>
      </resource>

      <resource>
        <directory>${project.basedir}/src/main/resources/META-INF/</directory>
        <targetPath>${project.basedir}/target/classes/META-INF</targetPath>
      </resource>
    </resources>-->

    <plugins>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <classesDirectory>${build.directory}/classes/</classesDirectory>
          <includes>
            <include>**/*</include>
          </includes>
          <verbose>true</verbose>
        </configuration>
      </plugin>-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
    </dependency>
  </dependencies>

</project>
