<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.demo.ops</groupId>
    <artifactId>ops-common-ws</artifactId>
    <version>3.0</version>
    <relativePath>../../../ops-common/ops-common-ws/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-jax-ws-shipment</artifactId>
  <packaging>war</packaging>
  <version>3.0</version>
  <url>https://www.samplecode.oracle.com/sf/projects/oracle-parcel-svc</url>
  <name>ops-jax-ws-shipment</name>

  <!-- ==================================================================================== -->
  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>deploy</defaultGoal>
    <plugins>

      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <configuration>
          <sei>com.oracle.demo.ops.ws.sei.shipment.ShipmentWebService</sei>
        </configuration>
      </plugin>-->

    </plugins>
  </build>

  <!-- ==================================================================================== -->

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.commons.schema</groupId>
      <artifactId>XmlSchema</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++ -->

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-services-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-services-impl</artifactId>
    </dependency>

  </dependencies>
</project>
