<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.demo.ops</groupId>
    <artifactId>ops-common-ejb</artifactId>
    <version>3.0</version>
    <relativePath>../../ops-common/ops-common-ejb/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <artifactId>ops-services-impl</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <packaging>ejb</packaging>
  <version>3.0</version>
  <name>ops-services-impl</name>

  <!-- ==================================================================================== -->

  <properties>
    <path.from.top>oracle-parcel-service/ops-services/${project.artifactId}</path.from.top>
  </properties>

  <!-- ==================================================================================== -->

    <scm>
      <connection>scm:svn:${project.scm.url}</connection>
      <developerConnection>scm:svn:${project.scm.url}</developerConnection>
      <url>${ops.scm.url}/${path.from.top}</url>
    </scm>
  
  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <!-- ==================================================================================== -->

  <dependencies>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-services-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-model</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-services-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wljmsclient</artifactId>
      <version>10.3.4</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
