# WInS_Demos

./: .gitignore  README.md  Retriever.html  WInS_Demos.ipr  WInS_Demos.iws  configure.sh  initialize.sh  pom.xml
diagnostic-framework/: pom.xml
diagnostic-framework/dye-injection/: pom.xml
diagnostic-framework/dye-injection/src/main/resources/: Plan.xml
diagnostic-framework/dye-injection/src/main/webapp/: index.jsp
diagnostic-framework/dye-injection/src/main/webapp/WEB-INF/: weblogic.xml
diagnostic-framework/dye-injection/src/main/webapp/templates/common/: layout.xhtml
diagnostic-framework/jdbc-connection-hogger/: pom.xml
diagnostic-framework/jdbc-connection-hogger/hogger-listener/: pom.xml
diagnostic-framework/jdbc-connection-hogger/hogger-sender/: pom.xml
diagnostic-framework/mbean-wldf-examples/: pom.xml
diagnostic-framework/mbean-wldf-examples/javaee-mbean-wldf-example/: pom.xml
diagnostic-framework/mbean-wldf-examples/spring-mbean-wldf-example/: pom.xml
diagnostic-framework/stuck-thread-generator/stuck-thread-generator-listener/: pom.xml
diagnostic-framework/wldf-notification-listener/: pom.xml
environment/: environment.properties  nodemgrsvc  pom.xml  rebuildDomains.sh  restartDomain.sh  startDomains.sh  stopDomains.sh
environment/dynamic-cluster-domain/: pom.xml
environment/dynamic-cluster-domain/src/main/wlst/: create-dynamic-cluster-domain.py~
environment/saf-target-domain/: pom.xml
environment/saf-target-domain/src/main/: __init__.py
environment/saf-target-domain/src/main/wlst/: create-saf-target-domain.py  start-saf-target-domain-adminServer.py  start-saf-target-domain.py  stop-saf-target-domain.py
environment/sql/: rebuild.sql  reset_passwords.sql
environment/weblogic-examples-domain/: pom.xml
environment/weblogic-examples-domain/src/main/wlst/: create-weblogic-examples-domain.py  start-weblogic-examples-domain-adminServer.py  start-weblogic-examples-domain.py  stop-weblogic-examples-domain.py
spring-examples/ops-r3-spring/: deploy-application.properties  deploy-archive.xml  deploy-domain.properties  deploy-weblogic.properties  deploy.bat  deploy.xml  example_shipment.xml  install_custom_dependencies.bat  install_custom_dependencies.sh  install_weblogic_plugin.bat  mvn_deploy.sh  oracle-parcel-service-r3.ipr  oracle-parcel-service-r3.iws  oracle-parcel-service.eml  oracle-parcel-service.userlibraries  pom.xml
spring-examples/ops-r3-spring/ops-common/: pom.xml
spring-examples/ops-r3-spring/ops-common/ops-common-deployable/: pom.xml
spring-examples/ops-r3-spring/ops-common/ops-common-ejb/: pom.xml
spring-examples/ops-r3-spring/ops-common/ops-common-spring/: pom.xml
spring-examples/ops-r3-spring/ops-common/ops-common-ws/: pom.xml
spring-examples/ops-r3-spring/ops-config/coherence-config/linux/: arguments.txt  classpath.txt
spring-examples/ops-r3-spring/ops-config/coherence-config/win/: arguments.txt  classpath.txt
spring-examples/ops-r3-spring/ops-config/managed-server-config/: managed-server-options.all
spring-examples/ops-r3-spring/ops-core/: ops-core.eml  pom.xml
spring-examples/ops-r3-spring/ops-core/ops-event-handlers/: ops-event-handlers.eml  pom.xml
spring-examples/ops-r3-spring/ops-core/ops-util/: ops-util.eml  pom.xml
spring-examples/ops-r3-spring/ops-domain/: ops-domain.eml  pom.xml
spring-examples/ops-r3-spring/ops-domain/ops-domain-model/: pom.xml
spring-examples/ops-r3-spring/ops-domain/ops-domain-services-api/: ops-domain-services-api.eml  pom.xml
spring-examples/ops-r3-spring/ops-domain/ops-domain-services-impl/: ops-domain-services-impl.eml  pom.xml
spring-examples/ops-r3-spring/ops-ee/: pom.xml
spring-examples/ops-r3-spring/ops-ee/ops-ee-message-driven/: pom.xml
spring-examples/ops-r3-spring/ops-ee/ops-ee-rest/: ops-ee-rest.eml  pom.xml
spring-examples/ops-r3-spring/ops-ee/ops-ee-rest/src/main/webapp/: index.jsp
spring-examples/ops-r3-spring/ops-ee/ops-ee-web/: ops-ee-web.eml  pom.xml
spring-examples/ops-r3-spring/ops-ee/ops-ee-ws/: pom.xml
spring-examples/ops-r3-spring/ops-ee/ops-ee-ws/ops-jax-ws-parcel/: pom.xml
spring-examples/ops-r3-spring/ops-ee/ops-ee-ws/ops-jax-ws-shipment/: ops-jax-ws-shipment.eml  pom.xml
spring-examples/ops-r3-spring/ops-services/: pom.xml
spring-examples/ops-r3-spring/ops-services/ops-services-api/: ops-services-api.eml  pom.xml
spring-examples/ops-r3-spring/ops-services/ops-services-impl/: ops-services-impl.eml  pom.xml
spring-examples/ops-r3-spring/ops-soapui/: JAX---COMBINED-soapui-project.xml  JAX---Parcel-soapui-project.xml  JAX---Shipment-soapui-project.xml  OPS-R2-JAX-RS.xml  OPS-R2-JAX-WS.xml  OPS-R2-Spring-WS.xml  REST-soapui-project.xml  SPRING---Parcel-soapui-project.xml  SPRING---Shipment-soapui-project.xml  TestSuite 1.xml  test-case.xml
spring-examples/ops-r3-spring/ops-soapui/archive/: Final R2 Project.xml  JAX---Shipment-soapui-project.xml  R1JAX---COMBINED-soapui-project.xml  REST-soapui-project.xml  SPRING---Shipment-soapui-project.xml
spring-examples/ops-r3-spring/ops-spring/ops-spring-ear/: pom.xml
spring-examples/ops-r3-spring/ops-spring/ops-spring-jms/: pom.xml
spring-examples/ops-r3-spring/ops-spring/ops-spring-rest/: pom.xml
spring-examples/ops-r3-spring/ops-spring/ops-spring-services/: pom.xml
spring-examples/ops-r3-spring/ops-spring/ops-spring-ws/: pom.xml
spring-examples/ops-r3-spring/ops-webapp/: pom.xml
spring-examples/ops-r3-spring/ops-webapp/ops-webapp-ear/: pom.xml
spring-examples/ops-r3-spring/ops-webapp/ops-webapp-jquery/: nbactions.xml  pom.xml
spring-examples/ops-r3-spring/ops-wldf/: example.xml  pom.xml
utility-applications/utility-webapp/: pom.xml
utility-applications/utility-webapp/src/main/java/beans/: UtilityController.java
utility-applications/utility-webapp/src/main/webapp/: success.xhtml
utility-applications/utility-webapp/src/main/webapp/WEB-INF/: weblogic.xml
websockets-examples/chat/: pom.xml
websockets-examples/chat/src/main/webapp/: index.jsp  websocket.js
websockets-examples/chat/src/main/webapp/WEB-INF/: weblogic.xml
(+515 files in other folders)
