<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- ==================================================================================== -->

  <parent>
    <artifactId>ops-common-deployable</artifactId>
    <groupId>com.oracle.demo.ops</groupId>
    <version>3.0</version>
    <relativePath>../../ops-common/ops-common-deployable/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-ee-rest</artifactId>
  <version>3.0</version>
  <packaging>war</packaging>
  <name>ops-ee-rest</name>
  <url>https://www.samplecode.oracle.com/sf/projects/oracle-parcel-svc</url>

  <!-- ==================================================================================== -->

  <properties>
    <path.from.top>oracle-parcel-service/ops-ee/${project.artifactId}</path.from.top>
  </properties>

  <!-- ==================================================================================== -->

  <scm>
    <connection>scm:svn:${project.scm.url}</connection>
    <developerConnection>scm:svn:${project.scm.url}</developerConnection>
    <url>${ops.scm.url}/${path.from.top}</url>
  </scm>

  <!-- ==================================================================================== -->

  <build>
    <finalName>${project.artifactId}</finalName>

    <defaultGoal>deploy</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================================== -->

  <dependencies>
    <!-- JAX-RS DEPENDENCIES -->

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.1.5.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.1.5.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- OPS Dependencies -->

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-services-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-services-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-util</artifactId>
    </dependency>

  </dependencies>

</project>
