WL_HOME=/u01/wls1211/wlserver_12.1
NM_HOME=/u01/wls1211/common/nodemanager
MW_HOME=/u01/wls1211
COHERENCE_HOME=/u01/wls1211/coherence_3.7
USER_PROJECTS=/u01/wls1211/user_projects

datasource_jdbc_url=jdbc:oracle:thin:@vbox1:1521:xe
