WL_HOME=/u01/wls1211/wlserver_12.1
NM_HOME=/u01/wls1211/common/nodemanager
MW_HOME=/u01/wls1211
COHERENCE_HOME=/u01/wls1211/coherence_3.7
USER_PROJECTS=/u01/wls1211/user_projects

DOMAIN_TEMPLATE=/u01/wls1211/wlserver_12.1/common/templates/domains/wls.jar
JAVA_HOME=/labs/java/jrockit-jdk1.6.0_33-R28.2.4-4.1.0

datasource_jdbc_url=jdbc:oracle:thin:@wins-vbox:1521:xe
