# default: off
# description:nodemanager as a service
service nodemgrsvc
{
	type = UNLISTED
	disable = no
	socket_type = stream
	protocol = tcp
	wait = yes
	user = jefwest
	port = 5556
	flags = NOLIBWRAP
	log_on_success += DURATION HOST USERID
	server = /u01/wls1211/jdk160_29/jre/bin/java
	env = LD_LIBRARY_PATH=/u01/wls1211/wlserver_12.1/server/native/linux/i686 CLASSPATH=/u01/wls1211/patch_wls1211/profiles/default/sys_manifest_classpath/weblogic_patch.jar:/u01/wls1211/patch_oepe100/profiles/default/sys_manifest_classpath/weblogic_patch.jar:/u01/wls1211/patch_ocp371/profiles/default/sys_manifest_classpath/weblogic_patch.jar:/u01/wls1211/jdk160_29/lib/tools.jar:/u01/wls1211/wlserver_12.1/server/lib/weblogic_sp.jar:/u01/wls1211/wlserver_12.1/server/lib/weblogic.jar:/u01/wls1211/modules/features/weblogic.server.modules_12.1.1.0.jar:/u01/wls1211/wlserver_12.1/server/lib/webservices.jar:/u01/wls1211/modules/org.apache.ant_1.7.1/lib/ant-all.jar:/u01/wls1211/modules/net.sf.antcontrib_1.1.0.0_1-0b2/lib/ant-contrib.jar:/u01/wls1211/wlserver_12.1/server/lib/xqrl.jar
        server_args = -DNodeManagerHome=/u01/wls1211/wlserver_12.1/common/nodemanager -Xms32m -Xmx200m -DListenPort=5556 -Djava.security.policy=/u01/wls1211/wlserver_12.1/server/lib/weblogic.policy -Dweblogic.nodemanager.javaHome=/u01/wls1211/jdk160_29 weblogic.NodeManager -v
}
