<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>environment</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>
  <name>environment</name>

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.weblogic.demo.wins</groupId>
    <artifactId>common</artifactId>
    <version>12.1.1.0</version>
    <relativePath>../common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modules>
    <module>weblogic-examples-domain</module>
    <module>saf-target-domain</module>
  </modules>


  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

</project>
