<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.demo.ops</groupId>
    <artifactId>ops-common-deployable</artifactId>
    <version>3.0</version>
    <relativePath>../../ops-common/ops-common-deployable/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ops-webapp-ear</artifactId>
  <packaging>ear</packaging>
  <name>ops-webapp-ear</name>

  <!-- ==================================================================================== -->

  <profiles>
    
    <profile>
      <id>enable-eclipselink</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>com.oracle.demo.ops</groupId>
          <artifactId>ops-domain-model</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>enable-toplink-grid</id>

      <build>
        <resources>
          <!--<resource>
            <directory>../../ops-cache/src/main/application</directory>
            <targetPath>${project.basedir}/target/${project.build.finalName}</targetPath>
            <filtering>false</filtering>
          </resource>-->

          <resource>
            <directory>src/main/application-tlg</directory>
            <targetPath>${project.basedir}/target/${project.build.finalName}</targetPath>
            <filtering>false</filtering>
          </resource>
        </resources>
      </build>

      <dependencies>
        <dependency>
          <groupId>com.oracle.demo.ops</groupId>
          <artifactId>ops-domain-model-tlg</artifactId>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <!-- ==================================================================================== -->

  <build>
    <finalName>ops-web-ear</finalName>
    <defaultGoal>deploy</defaultGoal>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <version>5</version>
          <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>

          <modules>
            <!-- ======= EJB MODULES ======= -->
            <ejbModule>
              <groupId>com.oracle.demo.ops</groupId>
              <artifactId>ops-services-impl</artifactId>
            </ejbModule>

            <ejbModule>
              <groupId>com.oracle.demo.ops</groupId>
              <artifactId>ops-domain-services-impl</artifactId>
            </ejbModule>

            <!-- ======= WEB MODULES ======= -->
            <webModule>
              <groupId>com.oracle.demo.ops</groupId>
              <artifactId>ops-ee-web</artifactId>
            </webModule>

          </modules>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- ==================================================================================== -->

  <dependencies>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-services-impl</artifactId>
      <version>3.0</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-domain-services-impl</artifactId>
      <version>3.0</version>
      <type>ejb</type>
    </dependency>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-ee-web</artifactId>
      <version>3.0</version>
      <type>war</type>
    </dependency>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-event-handlers</artifactId>
    </dependency>

  </dependencies>

</project>
