<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.weblogic.demo.wins</groupId>
    <artifactId>common-ejb</artifactId>
    <version>12.1.1.0</version>
    <relativePath>../../../common/common-deployable/common-ejb/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.demo.wins</groupId>
  <artifactId>javaee-mbean-wldf-example</artifactId>
  <packaging>war</packaging>
  <version>12.1.1.0</version>
  <name>javaee-mbean-wldf-example</name>

  <!-- ==================================================================================== -->


  <build>
    <defaultGoal>install</defaultGoal>

    <finalName>${project.artifactId}</finalName>
  </build>

  <!-- ==================================================================================== -->

  <dependencies>

    <!-- This makes the JAVA EE 6 API available for all child projects, which is all projects in this app -->

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic</artifactId>
    </dependency>

  </dependencies>

</project>
