<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.demo.ops</groupId>
    <artifactId>ops-common-deployable</artifactId>
    <version>3.0</version>
    <relativePath>../../ops-common/ops-common-deployable/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>ops-ee-message-driven</artifactId>
  <packaging>war</packaging>
  <version>3.0</version>
  <url>https://www.samplecode.oracle.com/sf/projects/oracle-parcel-svc</url>
  <name>ops-ee-message-driven</name>

  <!-- ==================================================================================== -->

  <properties>
    <path.from.top>oracle-parcel-service/ops-ee/${project.artifactId}</path.from.top>
  </properties>

  <!-- ==================================================================================== -->

  <scm>
    <connection>scm:svn:${project.scm.url}</connection>
    <developerConnection>scm:svn:${project.scm.url}</developerConnection>
    <url>${ops.scm.url}/${path.from.top}</url>
  </scm>

  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>deploy</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <!-- ==================================================================================== -->

  <dependencies>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-services-impl</artifactId>
      <version>3.0</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.demo.ops</groupId>
      <artifactId>ops-event-handlers</artifactId>
    </dependency>

  </dependencies>
</project>
