<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.oracle.weblogic.demo.wins</groupId>
    <artifactId>common</artifactId>
    <version>12.1.1.0</version>
    <relativePath>../../../common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <artifactId>ops-common</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <packaging>pom</packaging>
  <version>3.0</version>
  <name>ops-common</name>
  <url>https://www.samplecode.oracle.com/sf/projects/oracle-parcel-svc</url>

  <!-- ==================================================================================== -->

  <properties>

    <ops.scm.url>https://www.samplecode.oracle.com/svn/ops-r2/</ops.scm.url>

    <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
    <XmlSchema.version>1.4.7</XmlSchema.version>

    <project.scm.url>https://www.samplecode.oracle.com/svn/ops-r2</project.scm.url>
    <path.from.top>oracle-parcel-service/${project.artifactId}</path.from.top>
    <middleware.home>C:\u01\wls1211\</middleware.home>
    <coherence.home>C:\u01\wls1211\coherence_3.7</coherence.home>
  </properties>

  <!-- ==================================================================================== -->

  <scm>
    <connection>scm:svn:${project.scm.url}</connection>
    <developerConnection>scm:svn:${project.scm.url}</developerConnection>
    <url>${ops.scm.url}/${path.from.top}</url>
  </scm>

  <!-- ==================================================================================== -->

  <modules>
    <module>ops-common-deployable</module>
    <module>ops-common-ejb</module>
    <module>ops-common-spring</module>
    <module>ops-common-ws</module>
  </modules>

  <!-- ==================================================================================== -->
  <profiles>

  </profiles>
  <!-- ======================================================== -->

  <build>
    <finalName>${project.artifactId}</finalName>

    <defaultGoal>install</defaultGoal>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <plugins>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.oracle.weblogic</groupId>
          <artifactId>wls-maven-plugin</artifactId>
          <version>12.1.1.0</version>
          <configuration>
            <middlewareHome>${middleware.home}</middlewareHome>
          </configuration>
        </plugin>

        <!--
          This plugin sets the source and target language levels to Java 1.6
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <debug>false</debug>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <!--
         This plugin creates a manifest for JAR files that includes the maven related information
         as well as the build timestamp for the build.  This can be used to make JAR files deployable
         as Java EE libraries to WebLogic if desired
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>

          <configuration>
            <archive>
              <manifestEntries>
                <Extension-Name>${project.artifactId}</Extension-Name>

                <Specification-Title>${project.description}</Specification-Title>
                <Specification-Version>${project.version}</Specification-Version>
                <Specification-Vendor>Oracle</Specification-Vendor>

                <Implementation-Title>${project.description}</Implementation-Title>
                <Implementation-Version>${project.version}.${maven.build.timestamp}
                </Implementation-Version>
                <Implementation-Vendor>Oracle</Implementation-Vendor>
                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <!-- ==================================================================================== -->

  <dependencyManagement>
    <dependencies>

      <!-- Used for WSDL generation in Spring WS -->
      <dependency>
        <groupId>org.apache.ws.commons.schema</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>${XmlSchema.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.demo.ops</groupId>
        <artifactId>ops-domain-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.demo.ops</groupId>
        <artifactId>ops-services-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.demo.ops</groupId>
        <artifactId>ops-services-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.demo.ops</groupId>
        <artifactId>ops-domain-model-tlg</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.demo.ops</groupId>
        <artifactId>ops-domain-services-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.demo.ops</groupId>
        <artifactId>ops-domain-services-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.demo.ops</groupId>
        <artifactId>ops-domain-services-tlg</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.demo.ops</groupId>
        <artifactId>ops-event-handlers</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.demo.ops</groupId>
        <artifactId>ops-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.coherence</groupId>
        <artifactId>coherence</artifactId>
        <version>${coherence.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-spring</artifactId>
        <version>${weblogic.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- ==================================================================================== -->

  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <!-- note that ampersands in this URL are escaped because this is in an xml file -
             un-escape them to use in browser
      -->
      <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>

      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>

  </repositories>

  <!-- ==================================================================================== -->

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>

    <!--<pluginRepository>
      <id>java.net</id>
      <name>java.net Maven Repository</name>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </pluginRepository>-->

  </pluginRepositories>

  <!-- ==================================================================================== -->

  <distributionManagement>
    <repository>
      <id>repo</id>
      <name>Repository Name</name>
      <url>file://C:/Data/tools/maven-repository</url>
    </repository>

    <snapshotRepository>
      <id>repo2</id>
      <name>Repository Name</name>
      <url>file://C:/Data/tools/maven-repository</url>
    </snapshotRepository>
  </distributionManagement>

</project>
