<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.demo.wins</groupId>
  <artifactId>diagnostic-framework</artifactId>
  <version>12.1.1.0</version>
  <packaging>pom</packaging>
  <name>diagnostic-framework</name>

  <!-- ==================================================================================== -->

  <modules>
    <module>dye-injection</module>
    <module>mbean-wldf-examples</module>
    <module>wldf-notification-listener</module>
    <module>jdbc-connection-hogger</module>
    <module>stuck-thread-generator</module>
  </modules>

</project>