application.list.valid=ops-domain-services,ops-spring-listener
# all x.archive.path properties below can be removed as this is now being customcted by appplication.name

########################################################################################
#
# This is the file where you set options and parameters for the applications you want to deploy.
#   The idea is that as you add applications or deployments to a composite application 
#
#
# The 'type' property for the application defines what type of deployment is required.  
# This drives the sub-script that is called: deploy-archive.xml for this example.
# Other examples that I have used are deploy-config.xml for pushing out config files to domains
#  as well as deploy-osb.xml, deploy-bpm-project.xml and deploy-bpm-engine.xml 
#  for deploying Oracle Services Bus and BPM projects and configuring BPM engines.
EXAMPLE.type=archive

#This provides the path to the archive for the application.  This is used by deploy-archive.xml
EXAMPLE.archive.path=ops-domain-services/target/ops-domain-services.jar

# This defines the DOMAINS that the application will be deployed to.  You can define multiple domains
# This is useful for common libraries like logging ejbs that you deploy to each domain
EXAMPLE.domain.targets=example_domain_1034,appgrid_domain

# For each domain, you can define targets within that domain.  You can define multiple clusters
#   or managed servers.  You need to define targets for each domain in the APP.domain.targets list
EXAMPLE.example_domain_1034.targets=AdminServer
EXAMPLE.appgrid_domain.targets=appgrid-cluster-1

########################################################################################

ops-domain-services.type=archive
ops-domain-services.archive.path=ops-domain-services/target/ops-domain-services.jar
ops-domain-services.domain.targets=ops_domain
ops-domain-services.ops_domain.targets=ops-cluster-1

########################################################################################

ops-spring-listener.type=archive
ops-spring-listener.archive.path=ops-spring-listener/target/ops-spring-listener-1.0-RELEASE.war
ops-spring-listener.domain.targets=ops_domain
ops-spring-listener.ops_domain.targets=ops-cluster-1

