# This property restricts the user-entered value for environments that can be used for the script
environment.list.valid=LOCAL,DEV,TEST

##############################################################################################
#
# The purpose of this file is to serve as a single domain configuration file where you define
#  all of your domains.  There is a domain name/key such as example_domain_1034.  Then, for 
#  each environment there are a set of properties for that domain, for that environment.
#
#   Example:  <DOMAIN_NAME>.<ENVIRONMENT_NAME>.<PROPERTY_NAME>
#
# This allows you to use one set of scripts and properties files to deploy to multiple environment
#  without having to enter domain details for each deployment that you do.  This is very useful for
#  environments where there are multiple domains and multiple environments that you deploy to.
#
#  Please find details about the properties below...
#
# This property defines the path to the domain directory.  It is assumed that this path is the
#   same on all hosts that run managed servers for the domain.  This example shows the path for
#   domain 'example_domain_1034' for environment 'LOCAL':
#
#   example_domain_1034.LOCAL.path=C:/Oracle/Middleware/user_projects/domains/example_domain_1034
#
#
# This property defines the IP or hostname of the admin server for the domain
#
#   example_domain_1034.LOCAL.adminserver.host=127.0.0.1
#
#
# This property defines the port the admin server is listening to
#
#   example_domain_1034.LOCAL.adminserver.port=7001
#
#
# These properties are for the credentials used for the admin server.  Another approach is to
#  generate KEY files using WLST such that the username and password is not shared
#
#   example_domain_1034.LOCAL.adminserver.username=weblogic
#   example_domain_1034.LOCAL.adminserver.password=welcome1
#
#
# This property defines the host(s) that are running managed servers in the domain.  This is
#   useful if you want to push files out to the servers into the domain directory where the 
#   managed servers are running.  In the past I have used Linux hosts only, and you can use
#   SSH to connect to the hosts.
#
#   example_domain_1034.LOCAL.hosts=w7-dev-vm,mac-win7-pc
#
#
# These properties define the credentials for the hosts where the managed servers are running.
# Granted, there are more secure approaches but this demonstates the concept.
#
#   example_domain_1034.LOCAL.os.username=oracle
#   example_domain_1034.LOCAL.os.password=oracle
#
##############################################################################################

ops_domain.LOCAL.path=C:/Oracle/Middleware/user_projects/domains/ops_domain
ops_domain.LOCAL.adminserver.host=127.0.0.1
ops_domain.LOCAL.adminserver.port=7001
ops_domain.LOCAL.adminserver.username=weblogic
ops_domain.LOCAL.adminserver.password=welcome1
ops_domain.LOCAL.hosts=w7-dev-vm,mac-win7-pc
ops_domain.LOCAL.os.username=oracle

example_domain_1034.DEV.path=/app/oracle/middleware/domains/example_domain_1034
example_domain_1034.DEV.adminserver.host=192.168.1.2
example_domain_1034.DEV.adminserver.port=8001
example_domain_1034.DEV.adminserver.username=weblogic
example_domain_1034.DEV.adminserver.password=welcome1
example_domain_1034.DEV.hosts=192.168.1.2,192.168.1.3
example_domain_1034.DEV.os.username=oracle

example_domain_1034.TEST.path=/app/oracle/middleware/domains/example_domain_1034
example_domain_1034.TEST.adminserver.host=10.0.0.1
example_domain_1034.TEST.adminserver.port=8001
example_domain_1034.TEST.adminserver.username=weblogic
example_domain_1034.TEST.adminserver.password=welcome1
example_domain_1034.TEST.hosts=10.0.0.1,10.0.0.2,10.0.0.3
example_domain_1034.TEST.os.username=oracle