<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>oracle-parcel-service</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>

  <properties>
    <ops.scm.url>https://www.samplecode.oracle.com/svn/ops-r2/</ops.scm.url>
  </properties>

  <scm>
    <connection>scm:svn:${ops.scm.url}</connection>
    <developerConnection>scm:svn:${ops.scm.url}/oracle-parcel-service</developerConnection>
    <url>${ops.scm.url}/oracle-parcel-service</url>
  </scm>

  <name>oracle-parcel-service</name>

  <modules>
    <module>ops-common</module>
    <module>ops-domain</module>
    <module>ops-domain-tlg</module>
    <module>ops-core</module>
    <module>ops-services</module>
    <module>ops-ee</module>
    <module>ops-webapp</module>
    <module>ops-wldf</module>
    <module>ops-spring</module>
    <module>ops-shipment-notifier</module>
    <module>ops-cache</module>
  </modules>

  <build>
    <defaultGoal>deploy</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>